<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        	table {
        		border-collapse: collapse;
        		border-right: 0px none #ffffff;
        		border-left: 0px none #ffffff;
        	}
        	
        	th {
        		background-color: #ff6666;
        		border-right: 0px none #ffffff;
        		border-left: 0px none #ffffff;
        	}
        	
        	.line {
        		border-top: 2px solid #ffcccc;
        		border-bottom: 2px solid #ffcccc;
        	}
        	
        	td {
        		text-align: center;
        		border-top: 2px dotted #ffcccc;
        		border-bottom: 2px dotted #ffcccc;
        		border-right: 0px none #ffffff;
        		border-left: 0px none #ffffff;
        	}
        	
        	.line-b {
        		border-bottom: 2px solid #ffcccc;
        	}
        	
        	tr:hover {background-color: #ff9999;}
        	a:link {color: #0000ff;}
        	a:visited {color: #0000ff;}
        </style>
    </head>

    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
        
        <table border="1">
        	<colgroup>
        		<col style="width: 50px;">
        		<col style="width: 450px;">
        		<col style="width: 80px;">
        		<col style="width: 80px;">
        		<col style="width: 100px;">
        		<col style="width: 80px;">
        	</colgroup>
        	
        	<thead>
        		<tr class="line">
        			<th>번호</th>
        			<th>제목</th>
        			<th>글쓴이</th>
        			<th>조회수</th>
        			<th>작성일</th>
        			<th>관리</th>
        		</tr>
        	</thead>
        	
        	<tbody>
        		<tr>
        			<td>123</td>
        			<td><a href="">게시판 게시글입니다.</a></td>
        			<td>정우성</td>
        			<td>1232</td>
        			<td>2022-04-07</td>
        			<td>삭제</td>
        		</tr>
        		
        		<tr>
        			<td>123</td>
        			<td><a href="">게시판 게시글입니다.</a></td>
        			<td>정우성</td>
        			<td>1232</td>
        			<td>2022-04-07</td>
        			<td>삭제</td>
        		</tr>
        		
        		<tr>
        			<td>123</td>
        			<td><a href="">게시판 게시글입니다.</a></td>
        			<td>정우성</td>
        			<td>1232</td>
        			<td>2022-04-07</td>
        			<td>삭제</td>
        		</tr>
        		
        		<tr>
        			<td>123</td>
        			<td><a href="">게시판 게시글입니다.</a></td>
        			<td>정우성</td>
        			<td>1232</td>
        			<td>2022-04-07</td>
        			<td>삭제</td>
        		</tr>
        		
        		<tr class="line-b">
        			<td>123</td>
        			<td><a href="">게시판 게시글입니다.</a></td>
        			<td>정우성</td>
        			<td>1232</td>
        			<td>2022-04-07</td>
        			<td>삭제</td>
        		</tr>
        	</tbody>
        </table>

    </body>

</html>
